{
	"name": "super-mem",
	"version": "0.0.1",
	"description": "Utility to manage Node.js memory",
	"main": "index.js",
	"scripts": {
		"test": "mocha --ui tdd test"
	},
	"author": "Vincenzo De Vivo <info@vincenzodevivo.com>",
	"homepage": "https://github.com/deltavi/super-mem",
	"repository": {
		"type": "git",
		"url": "git://github.com/deltavi/super-mem.git"
	},
	"license": "MIT",
	"keywords": [
		"mem",
		"memory",
		"usage",
		"utility",
		"super",
		"supermem"
	],
	"devDependencies": {
		"mocha": "^5.2.0"
	}
}
